<!DOCTYPE html>
<html>
    <head lang="en" xmlns:th="http://www.thymeleaf.org">
        <!-- Basic -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Site Metas -->
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="shortcut icon" th:href="@{/resources/static/images/robbinHamster.png}" type="">
        <style>
          .logo-img {
            max-width: 50px; /* Adjust this value as needed */
            height: auto; /* Maintain aspect ratio */
            margin-right: 10px; /* Optional: Adjust margin */
          }
        </style>
      
        <title> Twids </title>
      
        <!-- bootstrap core css -->
        <link rel="stylesheet" type="text/css" th:href="@{/resources/static/css/bootstrap.css}" />
      
        <!--owl slider stylesheet -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
        <!-- nice select  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
        <!-- font awesome style -->
        <link th:href="@{/resources/static/css/font-awesome.min.css}" rel="stylesheet" />
      
        <!-- Custom styles for this template -->
        <link th:href="@{/resources/static/css/style.css}" rel="stylesheet" />
        <!-- responsive style -->
        <link th:href="@{/resources/static/css/responsive.css}" rel="stylesheet" />
        <!-- Google fontu roboto -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <style>
          .pagination .page-item.active .page-link {
            background-color:  #b6e135;  
            border-color: #9fc432; /* aktif sayfa */
          }
      
          .pagination .page-item .page-link {
           color:  #ff003c;   /* sayfa numaraları */
          }
      
          .pagination .page-item.active .page-link:hover {
            background-color: #1d1a1b; /* İstediğiniz hover rengini buraya girin */
            border-color:   #ffff; /* İstediğiniz hover rengini buraya girin */
          }
        </style>


      
      </head>
</html>